<!doctype html>
<html lang="en">

<head>

  <!-- ✅ AdSense Script yaha lagao -->
   
  <script src="https://pl28942662.profitablecpmratenetwork.com/93/02/79/9302796f4778ce89280baf9ec886b0c1.js"></script>
  <script src="https://pl28940288.profitablecpmratenetwork.com/2d/8d/95/2d8d95f8de29de69c7cb5e1745ceef2a.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7141641595091824"
    crossorigin="anonymous"></script>
  <script async="async" data-cfasync="false"
    src="https://pl28940296.profitablecpmratenetwork.com/ce235655ba29d6d2834e2335de9909d3/invoke.js"></script>
  <div id="container-ce235655ba29d6d2834e2335de9909d3"></div>

  <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = { "siteId": 4461876, "cookiePolicyId": 95464917, "lang": "en", "storage": { "useSiteId": true } };
  </script>
  <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4461876.js"></script>
  <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
  <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-992RCL1XDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-992RCL1XDB');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medicine-swipe-app</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>